{
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "^12.6.3",
    "react-big-calendar": "^1.18.0",
    "react-calendar": "^5.1.0"
  }
}
